/* 🎮 Estilo general */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #0d1b2a, #1b263b);
  color: #e0e6ed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Encabezados */
h1, h2, h3 {
  text-align: center;
  color: #a9d6e5;
  letter-spacing: 1px;
}

/* Contenedor general */
section {
  width: 90%;
  max-width: 1100px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Formulario general */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(8px);
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.1);
}

/* Inputs y selects */
input, select, textarea {
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
  outline: none;
  background: rgb(255, 255, 255);
  color: #000000;
}

textarea {
  resize: none;
  min-height: 60px;
}

input::placeholder, textarea::placeholder {
  color: #75acc4;
}

/* Botones */
button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  background: #0077b6;
  color: #fff;
  font-weight: 600;
  transition: all 0.25s ease-in-out;
}

button:hover {
  background: #0096c7;
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0, 150, 200, 0.6);
}

/* 🕹️ Tarjetas de juegos */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 25px;
}


.card {
  background: #1e3a5f;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 150, 200, 0.3);
}

.cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  color: #caf0f8;
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.card-body p {
  color: #cbd5e1;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Acciones del juego */
.card-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
  flex-wrap: wrap;
  gap: 8px;
}

/* 📝 Reseñas */
.reviews-section {
  background: rgba(255, 255, 255, 0.095);
  margin-top: 15px;
  padding: 12px;
  border-radius: 10px;
}

.review-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.review-form input,
.review-form textarea,
.review-form select {
  width: 90%;              
  max-width: 400px;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.889);
  color: #82abdd;
}


.review {
  background: rgba(0, 119, 182, 0.15);
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  position: relative;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #90e0ef;
  font-weight: bold;
}

.review textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 6px;
  color: #f8f9fa;
  margin-top: 6px;
  padding: 6px;
}

/*Estadísticas */
.stats {
  display: flex;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 15px;
  font-size: 1rem;
  color: #caf0f8;
  margin-top: 10px;
  text-align: center;
}

/*Ventanas emergentes */
.modal-bg {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  background: #1b263b;
  border-radius: 12px;
  padding: 25px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 150, 200, 0.5);
  animation: popup 0.3s ease;
}

@keyframes popup {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
